
     upstream frontend {
        server frontend:3000;
    }

    server {
        listen 443 ssl;
        server_name portinarus;
        ssl_certificate /etc/nginx/ssl/portinarus.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
	    client_header_buffer_size 2M;
        proxy_buffer_size 2M;
        proxy_buffers 4 2M;
        proxy_busy_buffers_size 2M;
	    client_max_body_size 20M;

        # access_log off;

	    location / {
            proxy_pass http://frontend;
        }
